<!DOCTYPE HTML>
<html lang="zh-cn">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Famous-Quotes, 数学">
    <meta name="description" content="个人博客">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Famous-Quotes | Jin muxi&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/medias/logo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Jin muxi's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>





<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Jin muxi&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/null" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Myself</span>
        </a>
      </li>
      
      <li>
        <a href="/contact">
          
          <i class="fas fa-comments" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Contact</span>
        </a>
      </li>
      
      <li>
        <a href="/friends">
          
          <i class="fas fa-address-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Friends</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Jin muxi&#39;s Blog</div>
        <div class="logo-desc">
            
            个人博客
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/null" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			About
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user" style="position: absolute;left:50px" ></i>
			      
		          <span>Myself</span>
                  </a>
                </li>
              
                <li>

                  <a href="/contact " style="margin-left:75px">
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:50px" ></i>
			      
		          <span>Contact</span>
                  </a>
                </li>
              
                <li>

                  <a href="/friends " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Friends</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Famous-Quotes</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2023-02-14
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    4.4k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><span class="math inline">\(\textcolor{red}{&lt;Green
Book&gt;}\)</span></p>
<p><strong>《绿皮书》</strong></p>
<p>Dear Dolores,When-I-think-of-you,I'm-reminded of-the-beautiful plains
of lowa.The distance between us is breaking my spirit.My time and
experiences without you are meaningless to me.Falling in love with you
was the easiest thing I have ever done.Nothing matters to me but you.And
everyday I am alive,I'm aware of this.I loved you the day I met you.I
love you today... And I will love you to rest of my life.</p>
<p>亲爱的德洛丽丝：当我想起你，仿佛看到了爱荷华州美丽的平原。我们之间的距离，使我意志消沉。没有你的时光和旅途对我来说毫无意义。与你相爱是我所做过的最容易的决定。没有什么比你更重要。在我活着的每一天我都会深深的意识到，遇见你的那天我就已爱上你，我今天爱你，余生也会继续爱你。</p>
<p>If someone treats you in a way you don't like,it must be as if you
let him, or he can only get away with it once.----Zhang Defen</p>
<p>如果有人以你不喜欢的方法对待你，那一定是你允许的，否则他只能得逞一次----张德芬</p>
<p>People who ask you how you make a living as soon as they meet are
essentially calculating their level of respect for you.----Luo Su</p>
<p>一见面就问你谋生方式的人，本质上是在计算对你的尊重程度----罗素</p>
<p>Emotional intelligence must be about making others and yourself
comfortable.If you make others comfortable,but very painful,that is not
emotional intelligence,called retarded.----Hopkins</p>
<p>情商一定是让别人和自己都舒服。如果让别人舒服，自己却很痛苦，那不叫情商，叫智障----霍普金斯</p>
<p>If kindness does not get due respect,then the best way is to
turn.----Kazuo Inamori</p>
<p>如果善良得不到应有的尊重，那么最好的方式就是翻脸----稻盛和夫</p>
<p>If a person is affecting you emotionally,your focus should be on
controlling your emotions,not the person who is affecting you.----Mark
Twain</p>
<p>如果一个人影响到你的情绪，你的焦点应该放到控制自己情绪上，而不是影响你的那个人上----马克·吐温</p>
<p>Freedom is not something money can buy,but it can be sold for
money.----Lu Xun</p>
<p>自由不是钱能买到的，但能够为钱卖掉----鲁迅</p>
<p>If the opposite is too close to the foot,please reflect on whether
you are too weak.The villains in this world are used by
counselling.----Napoleon</p>
<p>如果对面太得寸近尺，请反思一下是不是自己太怂。这个世界的恶人，都是被怂人惯出来的----拿破仑</p>
<p>Who can not care about your emotions,only you can not,because you are
your own last line of defense.----Sillui</p>
<p>谁都可以不在意你的情绪，只有你不可以，因为你是你自己最后一道防线----席瑞</p>
<p>When money stands up to speak,all truth remains silent;Once the money
sounds,the bad words stop abrutly.----Meyer Rothschild</p>
<p>当金钱站起来说话时，所有的真理都保持了沉默；金钱一旦作响，坏话随之戛然而止----梅耶·罗斯柴尔德</p>
<p>The words of those who have been there,people who haven't experienced
it don't listen to it.----Max Weber</p>
<p>过来人的话，没过来的人听不进去的----马克斯·韦伯</p>
<p>If you feel pain, you're still alive.If you feel the pain of
others,then you are human.----Leo Tolstoy</p>
<p>如果你感受到痛苦，那么你还活着。如果你感受到他人的痛苦，那么你才是人----列夫·托尔斯泰</p>
<p>Ty others to remove the mask is a kind of failure.their mask is a
victory.----Hugo</p>
<p>被别人揭下面具是一种失败，自己揭下面具却是一种胜利----雨果</p>
<p>If the child is born,is to inherit their own
toil,paic,poverty,then,not born is also a kind of kindness.----Zhang
Ailing</p>
<p>如果孩子的出生，是为了继承自己的劳碌，恐慌，贫困，那么，不生也是一种善良----张爱玲</p>
<p>No matter in front of who,as long as you don't owe him,there is no
need to submissive,your weakness,will only make each other more look up
to you.----Maugham</p>
<p>无论在谁面前，只要你不欠他的，就没必要唯唯诺诺，你的软弱，只会让对方更加看不上你----毛姆</p>
<p>There is no such thing as a "joke".all "jokes"have an element of
seriousness.----Floyd</p>
<p>没有所谓的“玩笑”，所有的“玩笑“都有认真的成分----费洛伊德 The most
shameless,insidious and vicious praise in the world is to use the
hardships and suffering of the poor as inspirational stories to fool
people at the bottom.</p>
<p>世界上最无耻，最阴险，最歹毒的赞美，就是用穷人的艰辛和苦难，当作励志故事去愚弄底层人</p>
<p>I break your leg,I give you a pair of crutches,and you thank
me,because without me,you can't even walk.----Lu Sun</p>
<p>我打断你一条腿，再给你一副拐杖，你还要感谢我，因为没有我，你连路都走不了----鲁迅</p>
<p>Children are justifiably afraid of the dark.The real tragedy of life
is that adults are afraid of the light.----Plato</p>
<p>孩子害怕黑暗，情有可原，人生真正的悲剧，是成人害怕光明----柏拉图</p>
<p>People despise each other,people each hope to be higher than
others,and each prostrate in front of others.----Mark
Aurelius<meditations>----马克·奥勒留《沉思录》</meditations></p>
<p>The problem with the world is that the wise have doubts,and the fools
believe.----Russell</p>
<p>这个世界的问题在于：聪明人充满疑惑，而傻子们坚信不疑----罗素</p>
<p>Be wary of the love that runs rampant in your heart.The lonely man
can't wait to reach out his hand to anyone he meets.----Nietzsche</p>
<p>你还要警惕自己内心泛滥的爱，孤独的人总会迫不及待地向与他邂逅的人伸出自己的手----尼采</p>
<p><span class="math inline">\(\textcolor{purple}{&lt;one&gt;}\)</span></p>
<p>In many countries,the government helps to care for people.Governments
give money to workers like doctors and nurses.Sometimes,when there isn't
enough money,more help is needed.More help is needed after an emergency,
too.Volunteers give this help.Anyone can do voluntary work.Volunteers
can be young or old.Many volunteers work with charities that help people
all around the world.Some doctors and nurses fly thousands of kilometers
to do voluntary work in another country.They work in hospitals or
clinics for many weeks or months.They sometimes give vaccinations so
that people do not get serious diseases.Every year in the USA,about
sixty two million people do voluntary work.About 8 million volunteers
are 16 to 24 year old.</p>
<p><span class="math inline">\(\textcolor{purple}{&lt;two&gt;}\)</span></p>
<p>You don't Need More Than Two Years(改变自己只需两年时间)</p>
<p><u>Two years is nothing, but at the same time,a lot can be
==accomplished== in two years</u>.You can try a sport you've always
wanted to start, and ==become a qreat at it==.</p>
<p>两年时间不算什么，但在这段时间里，我们可以做很多事情。你可以尝试练习一项你一直想要开始的运动，==然后成为一名高手==。</p>
<p>You can start a morning ==routine==,and affect your mood and stress
at a deep level.You can ==meditate== for a few minutes per day,become
more self-aware and change the way you react to problem.You can start a
business and make it a big success.</p>
<p>你可以开始定制某项早间习惯，它会从深层次影响你的情绪和压力。你每天可以冥想几分钟，这样就可以加强自我意识，提高应对问题的能力。你可以开创一项事业，并让它走向成功。</p>
<p><u>Two years is nothing and extremely easy to waste,but with small
actions,==substantial== ==commitment== and consistency,you can make it
count,a lot</u>.</p>
<p>两年的时间不算什么，也很容易浪费点，但只要有微小的行动，实质性的付出和坚持，你就可以让它变得更有价值。</p>
<p>Two years being passive is a ==blink of an eye==.Two years moving
towards goals every single day is ==plenty of== time.lt's just a matter
of ==perspective==.</p>
<p>消极度日，两年==转眼即逝==。每天有目标地前进，两年就意味着更多的时间。这仅仅是看问题的角度不同而已。</p>
<p>There is nothing that cannot be accomplished in two years with enough
effort.</p>
<p>如果足够努力，没有什么事情是两年内不能实现的。</p>
<p>You're not too old for the things you were dreaming of doing when you
were a kid.You can still do extreme sports if you wish to.You can star
playing a musical ==instrument==.You can become a photographer.<u>In two
years from now,you'll be great at it if you really want to</u>.</p>
<p>对你年少时的梦想来说，你永远不会太老。只要你想，你还是能去做极限运动。你还时能去学习乐器。你还是能成为一名摄影师。从现在起两年时间，只要你真的想要，你就能变得很厉害。</p>
<p><u>Don't let your past ==dictate== who you are.You don't have to be
the same person you have always been.Don't let fears control you.Don't
let the social standards ==conform== you.Age is just a number.</u></p>
<p>不要让你的过去决定你是谁。你也不必一直和以前一样。不要让恐惧支配你。不要让社会标准囚禁你。年龄只是个数字而已。</p>
<p>We should all ==empower== our ==uniqueness== and fight against our
own limitations.</p>
<p>我们所有人都应赋予我们独特性，并与自己的局限作斗争。</p>
<p>By doing things you love on daily basis even for a few minutes,you'll
learn to enjoy the journey.</p>
<p>每天去做你喜欢做的事情，哪怕只有几分钟，你也会享受这个过程。</p>
<p>The days will become more than just a means to an end.you'll see
yourself ==evolving==.</p>
<p>每天会变得更有意义，不会被虚度。你也会看到自己的进步。</p>
<p>If you had the choice between feeling great,energetic and in a
positive mood, ==versus== feeling sleepy and moody,what would you
choose? It's just a choice,which combined with small,enen tiny actions
like reducing meat or alcohol consumption,or simply drinking more water,
walking the stairs or biking to the office,you can do wonders.<u>It's
not about the end goal,it's about daily actions towards it.</u></p>
<p>如果你能选择自己感觉棒棒的，精力旺盛，乐观向上，亦或是疲惫着，喜怒无常，你会选哪一个？这就是个简单的选择，再加上小小的行动比如少吃肉或少喝酒，再或是多喝点水，爬楼梯或骑脚踏车上班，你就会创造奇迹了。这么做不是为了简单地达到目标，而是为了每天都能朝这个方向进步。</p>
<p>It's also the reason why morning routines, or ten minutes daily
meditation ==sessions== are bringing such great changes in terms of
mood,productiviry,stress management,ect.</p>
<p>这也是为什么早间的习惯和十分钟的每日冥想都能带给人巨大的改变，比如情绪，生产力和压力管理能力的改善。</p>
<p>Replace TV shows and movies by ==documentaries== and
books.==Monitor== your days more, get in control of how you spend your
time.Take back the control of your health, mood and time.</p>
<p>用纪录片和书籍取代电视节目和电影。加强监督自己的日常，控制自己利用时间的方式。夺回你对健康，情绪和时间的掌控权。</p>
<p>Practice gratefulness.See the results in two years.</p>
<p>学会感激，两年后见分晓。</p>
<p>Be kind with people.Star with your family,don't ==go mad== one more
time.Stop judging,see the good in them,and remember that you love them
more than anything.</p>
<p>善待他人，再也不要和家人==发火==。停止批判，看见他们好的那面，并记得你爱他们超过一切。</p>
<p>In your working life,being kind and nice can bring you more respect
from people who surround you than being ==bossy== and
==aggressive==.Learn to say "No" often (for the right reasond),people
will accept it more and value your "Yes" more, because your times value
will increase.</p>
<p>在职场上，与人为善，相比发号施令和争强好胜，这会让你周围的人更尊重你。学会在正当理由下多说“不”，这样人们会更容易接受，且更看重你说的“好”，因为你的时间价值会增加。</p>
<p>You don't need to be ==scary== to be respected.It's about building
trust and healthy long term relationships.Try this and in two years from
now your reality will be so different.Silence your ==ego== love and
trust others enough for two years, harvest for ten years or more.</p>
<p>你不用通过变得吓人去获得尊重。重点是要建立起相互信任且健康的长期关系。试试看，从现在开始起的两年，你的生活将会变得大不同。用两年时间去压制你的自负，去爱和信任他人，十年甚至更长的时间你都会因此收益。</p>
<p><u>It has a lot to do with setting goals.but goals without actions
are just wishes.The easiest way to reach goals is through daily and
consistent small (even tiny) actions</u>.It's all about consistency,
<u>commitment,and regularity.Success is not an event.it's a process and
a ==mindset==.</u></p>
<p>这和目标的设定有很大关系，但光有目标没有行动就只能是美好的愿望而已。最简单达成目标的方法就是，每天都坚持微笑的行动。一切都在于要建立一致性，要坚持付出和养成规律。成功不是一个偶然的时间，它是个长久的过程和心态。</p>
<p>Small actions are putting you in the ==position== of succeeding.Small
actions make huge differences.</p>
<p>微笑的行动能让你走向成功的道路。微笑的行动能带来巨大的改变。</p>
<p>Look at yourself in the mirror in two years and you'll think =="that
was quick"==.</p>
<p>两年后在镜子中看看自己，你会想“时间过的真快”。</p>
<p>==Every day counts.==</p>
<p>珍惜每一天</p>
<ul>
<li>accomplish----v.完成，实现</li>
<li>Become a great at it----成为一名高手</li>
<li>routine----n.惯例，常规，例行公事 adj. 日常的，例行的</li>
<li>affect----影响</li>
<li>mood----情绪</li>
<li>stress----压力</li>
<li>deep level----深层次</li>
<li>meditate----v.冥想，沉思，考虑</li>
<li>a few minutes----几分钟</li>
<li>per day----每日 每天</li>
<li>Become more self-aware----更多的加强自我意识</li>
<li>Self-aware----自我意识</li>
<li>react----反应</li>
<li>Extremely----极度，非常</li>
<li>waste----浪费，滥用</li>
<li>Substantial----adj.坚固的，结实的，大量的</li>
<li>Commitment----n.承诺，投入，付出</li>
<li>Consistency----坚持</li>
<li>you can make it count,a lot----你可以让它变得更有意义</li>
<li>Two years being passive is a blink of an
eye.----消极度日,两年转眼即逝</li>
<li>Blink of an eye----转眼之间</li>
<li>towards----朝着，接近，靠近</li>
<li>every single day----每一天</li>
<li>plenty of----大量，很多，许多</li>
<li>Matter----n.事情，问题，事态v.要紧，有关系</li>
<li>Perspective----n.远景，前途，希望</li>
<li>with enough effort----只要付出足够的努力</li>
<li>Extreme sports----极限运动</li>
<li>musical instrument----乐器</li>
<li>Dictate----v.指示，指定 n.命令，规定</li>
<li>fears----恐惧</li>
<li>Conform----vi.符合，遵照，适应
vt.使一致，使遵守adj.顺从的，一致的</li>
<li>Empower----vt.授权，准许，赋予</li>
<li>Uniqueness----n.唯一性，独特性</li>
<li>Fight against----对...作斗争</li>
<li>against----反对，违背...</li>
<li>Evolving----逐渐发展，进步</li>
</ul>
<p><span class="math inline">\(\textcolor{purple}{&lt;three&gt;}\)</span></p>
<p>Are naps actually good for us?</p>
<p>午睡真的对我们有好处吗？</p>
<p>Are we designed to ==nap== during the day?</p>
<p>我们生来就是会想要午睡的吗？</p>
<p>Most people aim to get their recommended seven to nine hours of sleep
<u>in one long stretch at night.</u> And the ==technical term== for this
is "monophonic sleep." <u>In other words</u>, ==a== single ==bout of==
sleep at night.However,we may not have been programmed to sleep in this
way.</p>
<p>大多数人励志于==在一个漫长的夜晚==达到推荐的七到九个小时的睡眠时间==专业术语==将它称为“单向睡眠（monophasic
sleep)"==换句话说==，就是只有晚上的==一次==睡眠。然而，我们可能斌不是生来就以这种方式睡觉的。</p>
<p>Now I'm sure you've had that experience of a ==drop== in your
==alertness== in the afternoon, where you start to feel a little sleepy.
And you can also see it in other people as well, as their heads begin
sort of ==bobbing== up and down during afternoon meetings. Now you may
think this afternoon drop in your alertness is because of a big lunch,
but ==in actual fact==, it seems to be ==hardwired==.</p>
<p>我确定你有经历像是下午的时候，你的警觉性会下降，这时你开始感到有点困。在他人身上你也能看到这一点，在午后会议中，他们的头开始上下摆动。
现在你可能觉得下午的警觉性降低是由于中午吃得太多。但==事实上==，这似乎是与生俱来的。</p>
<p>Because if I place ==electrodes== on your head, there is a
==reliable==,==preprogrammed== drop in your brain's alertness during the
afternoon. And it happens to most of us somewhere between the one to
four pm mark.</p>
<p>因为如果我把电极（脑电波探测）放在你的头上，下午你的大脑的警觉性会有一个可靠、预先编程的下降。==我们大多数人的大脑都会在下午1到4点感觉困顿。==</p>
<p>==What this suggests is that== we may have been designed to sleep in
a biphasic pattern, meaning one longer bout of sleep at night and then a
short afternoon nap during the day, very much like the ==siesta==
cultures around the world.</p>
<p>==这表明==我们生来就被设定出了两个睡眠模式，也就是说晚上的睡眠时间要长一些，然后在白天小睡一会儿，就像世界各地的午睡文化一样。</p>
<p>But is napping always a good thing? Well, not necessarily. Although
we and other scientists have discovered that naps can have benefits for
both the brain and for the body, naps can be ==a double-edged sword==.
Long naps in the afternoon or in the early evening can just ==take the
edge off== your sleepiness. It's a little bit like ==snacking== before
your main meal.</p>
<p>但小睡总是一件好事吗？好吧，不一定。即便我们和其他科学家们发现了午睡对大脑和身体的好处。但午睡也是==一把双刃剑==，在下午或傍晚的早些时候长时间小睡，能==减少==你的困倦，就像是晚饭前吃零食一样。</p>
<p>So if you are ==struggling with sleep== at night, the best advice is
not to nap during the day. Instead,build up all of that healthy
sleepiness so that you give yourself the best chance of falling asleep
easily and then staying asleep ==soundly== across the night.</p>
<p>所以如果你晚上入睡困难，建议就是不要在白天午睡，而是积攒所有健康的困意。这样你就有最好的机会轻易入睡，然后整晚都睡得很香。</p>
<p>But if you're not ==struggling with sleep== and you can nap regularly
during the day, the naps of around 20 minutes taken early in the day can
be just fine.</p>
<p>但如果你没有失眠的话，有规律的小睡是可取的，每天在早些时候小睡20分钟左右就刚刚好。</p>
<p><span class="math inline">\(\textcolor{purple}{sammary}\)</span></p>
<p><strong>naps can be a double-edged sword, if you are struggling with
sleep at night, the best advice is not to nap during the day. if you're
not struggling with sleep, you can nap regularly around 20 minutes taken
early in the day.</strong></p>
<p><span class="math inline">\(\textcolor{purple}{总结:}\)</span></p>
<p><strong>午睡是把双刃剑。如果你晚上容易失眠，建议白天不要午睡；如果你没有失眠，白天有规律地睡大概20分钟比较好。</strong></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jin muxi</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://knimokusei.github.io/posts/0.html">https://knimokusei.github.io/posts/0.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Jin muxi</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'MFPbabsokxLGLs1MEbMTjhsJ-gzGzoHsz',
        appKey: 'NPQl3zlr5np9dQhAgjM2md5N',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'en',
        placeholder: '说点什么吧！'
    });
</script>
<!-- 直达评论 -->
<div id="to_comment" class="comment-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#vcomments" title="直达评论">
        <i class="fas fa-comments"></i>
    </a>
</div>


    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/posts/0.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="English">
                        
                        <span class="card-title">English</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-02-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Jin muxi
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/c68a.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="个人关于高数的总结">
                        
                        <span class="card-title">个人关于高数的总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-02-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Jin muxi
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="7389965634"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Jin muxi</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/knimokusei" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:feng54317@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2403112417" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2403112417" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    <script src="/js/snow.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <script type="text/javascript">
        var OriginTitile=document.title,st;
    document.addEventListener("visibilitychange",function(){
        document.hidden?(document.title="ヽ(●-`Д´-)ノ你要玩捉迷藏嘛",clearTimeout(st)):(document.title="(Ő∀Ő3)ノ好哦！",st=setTimeout(function(){document.title=OriginTitile},3e3))
        })
    </script>

    <!--动态线条背景-->
    <script type="text/javascript"
    color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>
    <!--看板娘-->
    <script src="https://cdn.jsdelivr.net/gh/knimokusei/live2d-widget/autoload.js"></script>
    <!--数学公式问题-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

</body>

</html>
